{
  "name": "lads-uart-console-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "install": "npm rebuild --runtime=electron --target=10.4.3 --disturl=https://npm.taobao.org/mirrors/atom-shell --abi=82",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@serialport/bindings": "^9.0.7",
    "@serialport/parser-inter-byte-timeout": "^9.0.7",
    "clone": "^1.0.4",
    "core-js": "^3.10.0",
    "crc": "^3.8.0",
    "element-plus": "^1.0.2-beta.39",
    "serialport": "^9.0.7",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@types/clone": "^2.1.0",
    "@types/crc": "^3.4.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/serialport": "^8.0.1",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.0",
    "electron": "10.4.3",
    "electron-devtools-installer": "^3.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "types-uart": "^1.0.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
